{
  "MultilanguageConnection": "Server=.;Database=Multilanguage;Trusted_Connection=True;",
  "AzureCognitive": {
    "ApiKey": "c0039924cdb840aba7a7d638e5dda626",
    "EndPoint": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0",
    "Location": "westus2"
  },
  "Multilanguage": {
    "NeedToBeVerfied": ["UI"]
  }
}